{
  "name": "living-design-library-mcp-server",
  "version": "2.0.0",
  "description": "MCP Server for Living Design Library - Connect AI coding agents to your design system with interactive UI apps",
  "type": "module",
  "bin": {
    "living-design-library-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "start:http": "node http-server.js",
    "dev": "node --watch index.js",
    "dev:http": "node --watch http-server.js",
    "build:ui": "vite build",
    "build": "npm run build:ui"
  },
  "keywords": [
    "mcp",
    "mcp-apps",
    "design-system",
    "components",
    "figma",
    "design-tokens",
    "ai-tools",
    "interactive-ui"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@modelcontextprotocol/ext-apps": "^1.0.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
